# qa-api-automation

./: .gitignore  README.md  pom.xml
src/test/java/com/automation/platform/shared/services/: SAASConstants.java
src/test/java/com/automation/platform/shared/services/api/: RestResource.java  SpecBuilder.java  StatusCode.java
src/test/java/com/automation/platform/shared/services/api/awscost/: AWSTotalCostApi.java
src/test/java/com/automation/platform/shared/services/api/azurecost/: AzureTotalCostApi.java
src/test/java/com/automation/platform/shared/services/api/common/: CommonApi.java
src/test/java/com/automation/platform/shared/services/api/kubecost/: AllocationApi.java
src/test/java/com/automation/platform/shared/services/model/: Error.java  InnerError.java
src/test/java/com/automation/platform/shared/services/model/awsdto/: AWSCostRequest.java  AWSCostResponse.java
src/test/java/com/automation/platform/shared/services/model/azuredto/: AzureCostRequest.java  AzureCostResponse.java
src/test/java/com/automation/platform/shared/services/model/common/: CostRequest.java  CostResponse.java  TimePeriod.java
src/test/java/com/automation/platform/shared/services/model/kubecostdto/: AllocationRequest.java  ClusterAllocationCost.java
src/test/java/com/automation/platform/shared/services/tests/: AWScostTests.java  AzurecostTests.java  BaseTest.java  KubecostTests.java  ObservabilityInfraDetailsTest.java  ObservabilityTest.java
src/test/java/com/automation/platform/shared/services/utils/: DataHelper.java  DateUtils.java  FakerUtils.java  PropertyUtils.java  StringUtils.java
src/test/resources/: testng.xml
src/test/resources/database/: dbconfig.properties
src/test/resources/kubernetesdata/: create-delete-nginx-job.yml  create-delete-nginx-pod.yml
src/test/resources/testdata/: awscost.xlsx  azurecost.xlsx  kubecost.xlsx
